{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-NELMF01\\SQLEXPRESS;Database=ReactProject;User Id=sa;Password=mindfire;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "a8f3k9x1m2p4q7r8s6t5u3v9w1x2y4z6A8B7C6D5E4F3G2H1",
    "Issuer": "ReactProject",
    "Audience": "ReactProjectUsers"
  }
}
